{
    "name": "ssgglobal/pdf-reactor",
    "description": "A wrapper for PDFreactor library",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "StepStone\\PDFreactor\\": "src/PDFreactor/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StepStone\\PDFreactor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StepStone\\PDFreactor\\Providers\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2|^8.0"
    }
}
